<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sangeeth's Personal site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td>
        <img src="sangeeth.png" width="400"height="400" alt="Sangeeth" />
      </td>
      <td>
        <h1>Sangeeth Saseendran Nair</h1>
        <p>
          <em>
          Masters Graduate in Computer Science from <a href="https://www.uniroma1.it/en/pagina-strutturale/home">Sapienza University</a>
          </em>

        </p>
        <p>
          Grounded and solution-oriented Computer Engineering graduate with a wide variety of professional experience. Adept at motivating self and others. I am passionate about new technologies, and my areas of interest include Data Science, Artificial Intelligence, Big data, and Human- Computer Interaction.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Contact me</a>
  <h3>Educational Background</h3>
  <ul>
    <li>
      Master's in Computer Science from Sapienza University.
    </li>
    <li>
      Bachelor of Computer Application from Teams IT Park.
    </li>
  </ul>
  <hr />
  <h3>Experience</h3>
  <table cellspacing= "8">
    <thead>
      <tr>
        <th>
        Dates
        </th>
        <th>
        Work Experience
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          05/2021 - 01/2022
        </td>
        <td>
          Software Engineer Intern
        </td>
      </tr>
      <tr>
        <td>
          10/2020 - 12/2020
        </td>
        <td>
          Data Scientist Intern
        </td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>
        python
      </td>
      <td>
        ⭐️⭐️⭐️⭐️⭐️
      </td>
      <td>
        Web Development
      </td>
      <td>
        ⭐️⭐️⭐️⭐️
      </td>
      <tr>
        <td>
          Machine Learning
        </td>
        <td>
          ⭐️⭐️⭐️⭐️
        </td>
        <td>
          SQL
        </td>
        <td>
          ⭐️⭐️⭐️⭐️⭐️
        </td>
      </tr>
  </table>
  <hr />
  <h3>My Hobbies</h3>
  <ol type="1">
    <li>
      Football
    </li>
    <li>
      Cricket
    </li>
    <li>
      Reading
    </li>
    <li>
      Netflix
    </li>
  </ol>

</body>

</html>
